<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', arial, Helvetica, sans-serif;
            /* Mdedidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em ;
            
            /* lighter normal bold bolder*/
        }
        h1 {
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, expedita. Perspiciatis, quo doloribus? Tempora mollitia facere culpa dolore. Tempora molestias neque debitis deserunt illum expedita, omnis quae. Maxime, fugit nobis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam praesentium deleniti deserunt fuga sapiente nobis, vitae magnam quidem dolor accusamus? Esse cum dolor maxime facilis dicta optio doloremque, dignissimos facere?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores odio sequi debitis dolor eius fuga laudantium laborum culpa atque esse delectus, nulla quis eaque maxime porro velit ducimus. A, rem?</p><body>
    
</body>
</html>